<ion-header>
  <ion-toolbar>
    <ion-title>
     Thor
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card class="welcome-card">
      <ion-img src="/assets/thor1.png"></ion-img>
      <ion-card-header>
        <ion-card-subtitle></ion-card-subtitle>
        <ion-card-title>Thor - Odinson</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <p>The son of Odin </p>
		<p>Uses his mighty abilities as the God of Thunder to protect his home Asgard and the nine realms</p>
		<p>		Height: 6’6”</p>
		<p>		Weight: 640 lbs</p>
		<p>		Gender: Male</p>
		<p>		Eyes: 	Blue</p>
		<p>		Blond</p>
		<p>Place of Origin: Asgard</p>
      </ion-card-content>
    </ion-card>
    <ion-list lines="none">
    <ion-list-header>
    <ion-label>Power Ranking - 10</ion-label>	
    <ion-checkbox></ion-checkbox>
	<!-- Checkboxes in a List -->
<ion-list>
  <ion-item *ngFor="let entry of form">
    <ion-label>{{entry.val}}</ion-label>
    <ion-checkbox slot="start" [(ngModel)]="entry.isChecked"></ion-checkbox>
  </ion-item>
</ion-list>
      </ion-list-header>
    </ion-list>
</ion-content>