<ion-header>
  <ion-toolbar>
    <ion-title>
     Galactus
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card class="welcome-card">
      <ion-img src="/assets/galactus.png"></ion-img>
      <ion-card-header>
        <ion-card-subtitle></ion-card-subtitle>
        <ion-card-title>Galactus The Destroyer of Worlds</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <p>Sole survivor of the universe before the Big Bang</p>
		<p>		Height: 28'9" (variable)</p>
		<p>		Weight: 18.2 tons (variable)</p>
		<p>		Gender: Male</p>
		<p>		Eyes: 	Unknown</p>
		<p>		Hair: 	Unknown</p>
		<p>Place of Origin: (Galan) Taa; (Galactus) the Cosmic Egg</p>
      </ion-card-content>
    </ion-card>
    <ion-list lines="none">
      <ion-list-header>
       <ion-label>Power Ranking - 12</ion-label>
	   <ion-checkbox></ion-checkbox>
<!-- Checkboxes in a List -->
<ion-list>
  <ion-item *ngFor="let entry of form">
    <ion-label>{{entry.val}}</ion-label>
    <ion-checkbox slot="start" [(ngModel)]="entry.isChecked"></ion-checkbox>
  </ion-item>
</ion-list>
      </ion-list-header>
    </ion-list>
</ion-content>