<ion-header>
  <ion-toolbar>
    <ion-title>
     Thanos
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card class="welcome-card">
      <ion-img src="/assets/thanos.png"></ion-img>
      <ion-card-header>
        <ion-card-subtitle></ion-card-subtitle>
        <ion-card-title>Thanos - The Mad Titan</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <p>The Mad Titan Thanos quests across the universe in search of the Infinity Stones.</p>
		<p>Intending to use their limitless power for shocking purposes.</p>
		<p>		Height: 6'7"</p>
		<p>		Weight: 985 lbs.</p>
		<p>		Gender: Male</p>
		<p>		Eyes: 	Red</p>
		<p>		Hair: 	Bald</p>
		<p>Place of Origin: Eternal colony, Titan (moon of Saturn)</p>
      </ion-card-content>
    </ion-card>
    <ion-list lines="none">
      <ion-list-header>
        <ion-label>Power Ranking - 9</ion-label>
			   <ion-checkbox></ion-checkbox>
			   <!-- Checkboxes in a List -->
<ion-list>
  <ion-item *ngFor="let entry of form">
    <ion-label>{{entry.val}}</ion-label>
    <ion-checkbox slot="start" [(ngModel)]="entry.isChecked"></ion-checkbox>
  </ion-item>
</ion-list>
      </ion-list-header>
    </ion-list>
</ion-content>