<ion-header>
  <ion-toolbar>
    <ion-title>
     Captain America
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card class="welcome-card">
      <ion-img src="/assets/cap2.png"></ion-img>
      <ion-card-header>
        <ion-card-subtitle></ion-card-subtitle>
        <ion-card-title>Captain America - Steve Rogers</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <p>Recipient of the Super-Soldier Serum.</p>
		<p>World War II hero and leader of the Avengers.</p>
		<p>		Height: 6'2''</p>
		<p>		Weight: 240 lbs.</p>
		<p>		Gender: Male</p>
		<p>		Eyes: 	Blue</p>
		<p>		Hair: 	Blond</p>
		<p>Place of Origin: Manhattan, New York City, New York</p>
      </ion-card-content>
    </ion-card>
    <ion-list lines="none">
      <ion-list-header>
        <ion-label>Power Ranking - 7 </ion-label>

			   <ion-checkbox></ion-checkbox>
			  <!-- Checkboxes in a List -->
<ion-list>
  <ion-item *ngFor="let entry of form">
    <ion-label>{{entry.val}}</ion-label>
    <ion-checkbox slot="start" [(ngModel)]="entry.isChecked"></ion-checkbox>
  </ion-item>
</ion-list>
      </ion-list-header>
    </ion-list>
</ion-content>
