<ion-header>
  <ion-toolbar>
    <ion-title>
     Doctor Doom
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card class="welcome-card">
      <ion-img src="/assets/dd1.png"></ion-img>
      <ion-card-header>
        <ion-card-subtitle></ion-card-subtitle>
        <ion-card-title>Doctor Doom - Victor von Doom</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <p>The egostical and maniacal Dr. Doom uses his brilliant scientific mind to augment his own power and quest for control.</p>
		<p>		Height: 6'2'', In Armor: 6'7''</p>
		<p>		Weight: 226 lbs., In Armor: 415 lbs.</p>
		<p>		Gender: Male</p>
		<p>		Eyes: 	Brown</p>
		<p>		Hair: 	Brown</p>
		<p>Place of Origin: A camp outside Haasenstadt (now Doomstadt), Latveria</p>
      </ion-card-content>
    </ion-card>
    <ion-list lines="none">
      <ion-list-header>
        <ion-label>Power Ranking - 8</ion-label>
			   <ion-checkbox></ion-checkbox>

			   <!-- Checkboxes in a List -->
<ion-list>
  <ion-item *ngFor="let entry of form">
    <ion-label>{{entry.val}}</ion-label>
    <ion-checkbox slot="start" [(ngModel)]="entry.isChecked"></ion-checkbox>
  </ion-item>
</ion-list>
      </ion-list-header>
    </ion-list>
</ion-content>
