<ion-header>
  <ion-toolbar>
    <ion-title>
      Marvel Heroes and Heroines
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card class="welcome-card">
      <ion-img src="/assets/av_1.png"></ion-img>
      <ion-card-header>
        <ion-card-subtitle>Marvel Heroes and Heroines</ion-card-subtitle>
        <ion-card-title>Here are your Marvel Heroes and Heroines</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <p>Be on the Side of Justice</p>
      </ion-card-content>
    </ion-card>
    <ion-list lines="none">
      <ion-list-header>
        <ion-label>hero List</ion-label>
      </ion-list-header>
      <ion-item href="http://localhost:8100/page2">
        <ion-icon slot="start" color="medium" name="book"></ion-icon>
        <ion-label>Captain America</ion-label>
      </ion-item>
	  <ion-item href="http://localhost:8100/hulk">
        <ion-icon slot="start" color="medium" name="book"></ion-icon>
        <ion-label>The Hulk</ion-label>
      </ion-item>
	  	  <ion-item href="http://localhost:8100/thor">
        <ion-icon slot="start" color="medium" name="book"></ion-icon>
        <ion-label>Thor</ion-label>
      </ion-item>

	  	  <ion-item href="http://localhost:8100/blackwidow">
        <ion-icon slot="start" color="medium" name="book"></ion-icon>
        <ion-label>Black Widow</ion-label>
      </ion-item>
	  	  	  <ion-item href="http://localhost:8100/ironman">
        <ion-icon slot="start" color="medium" name="book"></ion-icon>
        <ion-label>Iron Man</ion-label>
      </ion-item>
    </ion-list>
</ion-content>
