<ion-header>
  <ion-toolbar>
    <ion-title>
     Black Widow
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card class="welcome-card">
      <ion-img src="/assets/bw1.png"></ion-img>
      <ion-card-header>
        <ion-card-subtitle></ion-card-subtitle>
        <ion-card-title>Black Widow Natalia "Natasha" Romanova</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <p>Natasha is a warrior </p>
		<p>One of S.H.I.E.L.D.’s most deadly assassins</p>
		<p>		Height: 5'7''</p>
		<p>		Weight: 131 lbs.</p>
		<p>		Gender: Female</p>
		<p>		Eyes: 	Blue</p>
		<p>		Red-auburn</p>
		<p>Place of Origin: Stalingrad, Former U.S.S.R</p>
      </ion-card-content>
    </ion-card>
    <ion-list lines="none">
      <ion-list-header>
        <ion-label>Power Ranking - 5</ion-label>
			   <ion-checkbox></ion-checkbox>
			   <!-- Checkboxes in a List -->
<ion-list>
  <ion-item *ngFor="let entry of form">
    <ion-label>{{entry.val}}</ion-label>
    <ion-checkbox slot="start" [(ngModel)]="entry.isChecked"></ion-checkbox>
  </ion-item>
</ion-list>
      </ion-list-header>
    </ion-list>
</ion-content>