<ion-header>
  <ion-toolbar>
    <ion-title>
     The Hulk
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card class="welcome-card">
      <ion-img src="/assets/hulk2.png"></ion-img>
      <ion-card-header>
        <ion-card-subtitle></ion-card-subtitle>
        <ion-card-title>The Hulk - Bruce Banner</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <p>Exposed to heavy doses of gamma radiation.</p>
		<p>Scientist Bruce Banner transforms into the mean, green rage machine called the Hulk.</p>
		<p>		Height: Bruce Banner: 5'9'', Hulk: 7'6''</p>
		<p>		Weight: Bruce Banner: 128 lbs., Hulk: 1150 lbs.</p>
		<p>		Gender: Male</p>
		<p>		Eyes: 	Bruce Banner: brown, Hulk: green</p>
		<p>		Bruce Banner: brown, Hulk: green</p>
		<p>Place of Origin: Dayton, Ohio</p>
      </ion-card-content>
    </ion-card>
    <ion-list lines="none">
      <ion-list-header>
        <ion-label>Power Ranking - 9</ion-label>
			   <ion-checkbox></ion-checkbox>
<!-- Checkboxes in a List -->
<ion-list>
  <ion-item *ngFor="let entry of form">
    <ion-label>{{entry.val}}</ion-label>
    <ion-checkbox slot="start" [(ngModel)]="entry.isChecked"></ion-checkbox>
  </ion-item>
</ion-list>
      </ion-list-header>
    </ion-list>
</ion-content>