<ion-header>
  <ion-toolbar>
    <ion-title>
      Marvel Villians
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card class="welcome-card">
      <ion-img src="/assets/vils1.png"></ion-img>
      <ion-card-header>
        <ion-card-subtitle>Marvel Villians</ion-card-subtitle>
        <ion-card-title>Here are your Marvel Villians</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <p>Be on the Side of Conquest</p>
      </ion-card-content>
    </ion-card>
    <ion-list lines="none">
      <ion-list-header>
        <ion-label>Villian List</ion-label>
      </ion-list-header>
      <ion-item href="http://localhost:8100/thanos">
        <ion-icon slot="start" color="medium" name="book"></ion-icon>
        <ion-label>Thanos</ion-label>
      </ion-item>
	  <ion-item href="http://localhost:8100/galactus">
        <ion-icon slot="start" color="medium" name="book"></ion-icon>
        <ion-label>Galactus</ion-label>
      </ion-item>
	  	  <ion-item href="http://localhost:8100/loki">
        <ion-icon slot="start" color="medium" name="book"></ion-icon>
        <ion-label>Loki</ion-label>
      </ion-item>

	  	  <ion-item href="http://localhost:8100/venom">
        <ion-icon slot="start" color="medium" name="book"></ion-icon>
        <ion-label>Venom</ion-label>
      </ion-item>
	  	  	  <ion-item href="http://localhost:8100/doctordoom">
        <ion-icon slot="start" color="medium" name="book"></ion-icon>
        <ion-label>Doctor Doom</ion-label>
      </ion-item>
    </ion-list>
</ion-content>
