<ion-header>
  <ion-toolbar>
    <ion-title>
     Venom
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card class="welcome-card">
      <ion-img src="/assets/venom1.png"></ion-img>
      <ion-card-header>
        <ion-card-subtitle></ion-card-subtitle>
        <ion-card-title>Venom - Eddie Brock</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <p>A hulking and twisted distortion. Venom is the result of an alien symbiote merged with a human.</p>
		<p>		Height: 5'11"</p>
		<p>		Weight: 175 lbs.</p>
		<p>		Gender: Male</p>
		<p>		Eyes: 	Blue</p>
		<p>		Hair: 	Blond</p>
		<p>Place of Origin: New York City, New York</p>
      </ion-card-content>
    </ion-card>
    <ion-list lines="none">
      <ion-list-header>
        <ion-label>Power Ranking - 7</ion-label>
	<ion-checkbox></ion-checkbox>
	<!-- Checkboxes in a List -->
<ion-list>
  <ion-item *ngFor="let entry of form">
    <ion-label>{{entry.val}}</ion-label>
    <ion-checkbox slot="start" [(ngModel)]="entry.isChecked"></ion-checkbox>
  </ion-item>
</ion-list>
      </ion-list-header>
    </ion-list>
</ion-content>