<ion-header>
  <ion-toolbar>
    <ion-title>
      Marvel Power Match-UPS
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card class="welcome-card">
      <ion-img src="/assets/av1.png"></ion-img>
      <ion-card-header>
        <ion-card-subtitle></ion-card-subtitle>
        <ion-card-title>Welcome to Marvel Power Match-UPS</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <p>Who Has The Power!</p>
      </ion-card-content>
    </ion-card>
    <ion-list lines="none">
      <ion-list-header>
        <ion-label>Resources</ion-label>
      </ion-list-header>
      <ion-item href="https://www.marvel.com/movies">
        <ion-icon slot="start" color="medium" name="book"></ion-icon>
        <ion-label>Marvel Movies</ion-label>
      </ion-item>
      <ion-item href="https://www.marvel.com/comics?&options%5Boffset%5D=0&totalcount=12">
        <ion-icon slot="start" color="medium" name="book"></ion-icon>
        <ion-label>Marvel Comics</ion-label>
      </ion-item>
    </ion-list>
</ion-content>
