<ion-header>
  <ion-toolbar>
    <ion-title>
     Loki
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card class="welcome-card">
      <ion-img src="/assets/loki1.png"></ion-img>
      <ion-card-header>
        <ion-card-subtitle></ion-card-subtitle>
        <ion-card-title>Loki - of Jotunheim</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <p>God of Mischief and brother to Thor</p>
		<p>		Height: 6'4"</p>
		<p>		Weight: 525 lbs.</p>
		<p>		Gender: Male</p>
		<p>		Eyes: 	Green</p>
		<p>		Hair: 	Black-gray</p>
		<p>Place of Origin: Jotunheim, Asgard</p>
      </ion-card-content>
    </ion-card>
    <ion-list lines="none">
      <ion-list-header>
        <ion-label>Power Ranking - 8</ion-label>
			   <ion-checkbox></ion-checkbox>
			  <!-- Checkboxes in a List -->
<ion-list>
  <ion-item *ngFor="let entry of form">
    <ion-label>{{entry.val}}</ion-label>
    <ion-checkbox slot="start" [(ngModel)]="entry.isChecked"></ion-checkbox>
  </ion-item>
</ion-list>
      </ion-list-header>
    </ion-list>
</ion-content>