<ion-header>
  <ion-toolbar>
    <ion-title>
     Iron Man
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card class="welcome-card">
      <ion-img src="/assets/im1.png"></ion-img>
      <ion-card-header>
        <ion-card-subtitle></ion-card-subtitle>
        <ion-card-title>Iron Man - Tony Stark</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <p>Genius. Billionaire. Playboy. Philanthropist. </p>
		<p>Tony Stark's confidence is only matched by his high-flying abilities as the hero called Iron Man.</p>
		<p>		Height: 6'1'', In Armor: 6'6''</p>
		<p>		Weight: 225 lbs., In Armor: 425 lbs.</p>
		<p>		Gender: Male</p>
		<p>		Eyes: 	Blue</p>
		<p>		Hair: Black</p>
		<p>Place of Origin: Long Island, New York</p>
      </ion-card-content>
    </ion-card>
    <ion-list lines="none">
      <ion-list-header>
        <ion-label>Power Ranking - 7</ion-label>
			   <ion-checkbox></ion-checkbox>
			 <!-- Checkboxes in a List -->
<ion-list>
  <ion-item *ngFor="let entry of form">
    <ion-label>{{entry.val}}</ion-label>
    <ion-checkbox slot="start" [(ngModel)]="entry.isChecked"></ion-checkbox>
  </ion-item>
</ion-list>
      </ion-list-header>
    </ion-list>
</ion-content>